<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsividade.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Mundo do Trabalho da área das ciências exatas e da terra</title>
</head>

<body>


    <header>
        <div class="cabecalho">
            <nav class="primeira-nav-cabecalho">
                <div class="primeira-nav-cabecalho__primeira-div">
                    <img id="nav-cabecalho__primeira-img" src="assets/Logo.png" alt="">
                    <p id="nav-cabecalho__nome-site">Exatamente Extraordinário</p>
                </div>

                <div class="primeira-nav-cabecalho__segunda-div">
                    <a class="nav_cabecalho-link" href="index.html">HOME</a>
                    <a class="nav_cabecalho-link" href="index.html">ABOUT</a>
                    <a class="nav_cabecalho-link" href="index.html">DEVELOPERS</a>
                </div>

                <div>
                    <p id="barra-navegação">=</p>
                </div>
            </nav>
        </div>
    </header>


    <main>
        <section class="primeira-sessao">
            <div class="primeira-sessao__primeira-div">
                <p id="primeira-sessao__informacao-escola">
                    Senac Unisinos 2A-T
                </p>
                <h1 id="primeira-sessao__titulo">
                    Mundo do trabalho das ciências exatas e da terra
                </h1>
            </div>
            <nav class="primeira-nav-primeira-sessao">
                <div class="primeira-nav-primeira-sessao__primeira-div">
                    <button class="nav-primeira-sessao-link-button1" onclick="Navbotao1()"></button>
                    <button class="nav-primeira-sessao-link-button2" onclick="Navbotao2()"></button>
                    <button class="nav-primeira-sessao-link-button3" onclick="Navbotao3()"></button>
                </div>
            </nav>
        </section>

        <section class="segunda-sessao">

            <div class="segunda-sessao__primeira-div">
                <p id="segunda-sessao__titulo">
                    Mundo do trabalho na área de ciências exatas e da terra
                </p>
            </div>

            <div class="segunda-sessao__segunda-div">
                <p id="segunda-sessao__informacao">
                    A área de Ciências Exatas e da Terra é o campo de pesquisa e atuação que,
                    através do método científico, desenvolve conhecimentos e soluções com base
                    em fatos concretos e irrefutáveis. Suas principais áreas de atuação são:
                    Matemática que é raciocínio lógico e abstrato, que estuda quantidades, espaço
                    e medidas, estruturais, variações e estatística, física estuda a natureza e
                    seus fenômenos em seus aspectos gerais, probabilidade e estatística estudo
                    matemático das probabilidades e por último temos a ciência da computação,
                    que fica responsável pela pesquisa de técnicas, metodologias, instrumentos
                    computacionais e aplicações tecnológicas, com intuito de automatizar processos.
                </p>
                <!-- <img id="segunda-sessao__imagem1" src="assets/programa.jpg" alt=""> -->
            </div>

            <div class="segunda-sessao__terceira-div">
                <div class="segunda-sessao__div-imagens">
                    <i class="bi bi-terminal"></i>
                    <i class="bi bi-star"></i>
                    <i class="bi bi-building-fill"></i>
                    <i class="bi bi-calculator-fill"></i>
                </div>
            </div>
        </section>



        <section class="terceira-sessao">
            <div class="terceira-sessao__primeira-div">
                <p id="terceira-sessao__primeira-div__titulo">
                    Com o que se trabalha na área?
                </p>
                <section class="terceira-sessao__primeira-div__informacoes">
                    <div class="terceira-sessao__primeira-div__informacoes-quadrado">
                        <p id="terceira-sessao__primeira-div__informacoes-quadrado__titulo">
                            Base
                        </p>
                        <p>
                            Essa área de estudo envolve a criação e uso de fórmulas,
                            dados e raciocínio lógico para fazer uma amostra da realidade
                            através da análise.
                        </p>
                    </div>

                    <div class="terceira-sessao__primeira-div__informacoes-quadrado">
                        <p id="terceira-sessao__primeira-div__informacoes-quadrado__titulo">
                            Áreas compostas
                        </p>
                        <p>
                            Atualmente, de acordo com o ministério da educação, as áreas que
                            compõem a ciências exatas e da terra são os cursos de Matemática,
                            Física, Química, Ciência da Computação, Astronomia e Oceanografia.
                        </p>
                    </div>

                    <div class="terceira-sessao__primeira-div__informacoes-quadrado">
                        <p id="terceira-sessao__primeira-div__informacoes-quadrado__titulo">
                            Onde se formar
                        </p>
                        <p>
                            É possível se graduar nas áres das ciências exatas e da terra em
                            diversas universidades, sejam elas federais ou particulares, podendo
                            utilizar a nota do ENEM para entrar.
                        </p>
                    </div>

                    <div class="terceira-sessao__primeira-div__informacoes-quadrado-habilidades">
                        <p id="terceira-sessao__primeira-div__informacoes-quadrado__titulo">Habilidades procuradas</p>
                        <section class="terceira-sessao__primeira-div__informacoes-quadrado-habilidades-paragrafos">
                            <p style="color: purple;">
                                Adaptabilidade
                            </p>
                            <p style="color: red;">
                                Determinação
                            </p>
                            <p style="color: orange;">
                                Raciocínio lógico
                            </p>
                            <p style="color: blue;">
                                Consistência
                            </p>
                            <p style="color: green;">
                                Busca por conhecimento
                            </p>
                            <p style="color: gray;">
                                Trabalho em equipe.
                            </p>
                        </section>
                    </div>
                </section>
            </div>
        </section>

        <section class="quarta-sessao">

            <div class="quarta-sessao__primeira-div">
                <p id="titulo-quarta-sessao">Áreas da ciências exatas e da terra</p>
                <div class="quarta-sessao__primeira-div__conteudo">
                    <p>
                        Dentro da área de exatas, como é popularmente chamada,
                        existem diversos possíveis segmentos de atuação.
                        Abordaremos a seguir, quatro possíveis campos e
                        apresentaremos suas respectivas profissões.
                    </p>
                </div>
            </div>

            <div class="quarta-sessao__areas">
                <section class="quarta-sessao__areas__primeira-sessao">

                    <button class="botao" id='btn-astro'>Astronomia</button>


                    <button class="botao" id='btn-mat'>Matemática</button>


                    <button class="botao" id='btn-cienc'>Ciência da computação</button>

                    <div class="astro">
                        <p>A astronomia é a ciência que estuda a composição dos
                            ccoros celestes e os fenômenos que se encontram além
                            dda ossa atmosfera terrestre. Os profissionais formados
                            eem stronomia recebem o título de astrônomos, e podem
                            ttraalhar com pesquisa e divulgação científica assim
                            ccom em museus, observatórios e planetários.
                        </p>
                        <p>
                            <strong>Astrônomo:</strong> o astrônomo pesquisa o universo e todos
                            seus elementos como galáxias, estrelas, planetas,
                            sistemas solares e cometas. Estudando sua formação
                            química, física, formação e evolução.
                        </p>
                    </div>

                    <div class="mat">
                        <p>A matemática é uma ciência do raciocínio lógico e abstrato,
                            que busca explicar de forma clara, explicando conceitos e
                            técnicas para entender fenômenos, e estuda quantidades,
                            espaço e medidas. A matemática surgiu na pré-história, mas
                            só foi se tornar como é nos tempos atuais por volta de 3500
                            a.C no Egito Antigo e no Império Babilônico, criado pela
                            necessidade das pessoas em medir objetos.
                        </p>
                        <p>
                            <strong>Exemplo de profissão:</strong> contador e arquiteto
                        </p>
                    </div>

                    <div class="ciencia">
                        <p>
                            A Ciência da Computação é um campo multidisciplinar
                            entre os campos de engenharia da computação, ciência
                            de dados, e programação em que através de métodos
                            científicos busca analisar, projetar e desenvolver
                            sistemas computacionais, aplicados às diversas áreas
                            de conhecimento.
                        </p>
                        <p>
                            Os cientistas que trabalham na área desenvolvem tanto hardwares quanto softwares,
                            por se tratar de uma carreira que sempre está em continua evolução ciência da
                            computação exige que o profissional sempre esteja estudando para acompanhar
                            as novas tecnologias.
                        </p>
                        <p>
                            O surgimento da área veio antes do surgimento dos computadores
                            que conhecemos hoje, o primeiro equipamento foi criado por Blaise Pascal em 1642, o qual
                            realizava operações e calculos matématicas
                        </p>
                    </div>
                </section>
            </div>
        </section>

        <section class="quarta-sessao__areas__segunda-sessao">
            <p id="areas__segunda-sessao__titulo">Desafios de atuação da área de ciências da computação</p>
            <div class="areas__segunda-sessao__paragrafos">
                <p>
                    Desenvolver uma carreira nas Ciências Exatas e da Terra envolve enfrentar desafios comuns a
                    outras áreas. Ao escolher um curso, os estudantes de exatas se deparam com diversas opções
                    similares, o que requer a avaliação da grade curricular mais adequada às suas metas
                    abrangentes. Além disso, essa área exige determinação, paciência e raciocínio lógico, já que
                    os profissionais buscam respostas precisas para problemas complexos muitas vezes mal
                    compreendidos.
                </p>

                <p>
                    Para aqueles que desejam seguir a pesquisa acadêmica, enfrentam desafios típicos de outras
                    áreas de pesquisa, como dificuldades para obter financiamento e uma forte concorrência. No
                    entanto, existem inúmeras oportunidades de pesquisa e reconhecimento disponíveis para
                    pesquisadores das Ciências Exatas e da Terra.
                </p>

                <p>
                    Para se destacar no mercado de trabalho, especialmente em áreas como TI, é necessário obter
                    certificações específicas, como ITIL, CCIE e CCNA. Além disso, os profissionais dessa área
                    devem continuar estudando e se atualizando constantemente para se manterem competentes em
                    suas funções, não apenas em busca de melhores salários e reconhecimento, mas também para um
                    desempenho eficaz no trabalho.
                </p>
            </div>
        </section>


        <section class="quinta-sessao">
            <p id="quinta-sessao__titulo">
                O lugar do jovem no setor
            </p>
            <div class="quinta-sessao__paragrafos">
                <p>
                    Os jovens que buscam carreiras na ciência da computação hoje desfrutam de um cenário repleto
                    de oportunidades, impulsionado pelo avanço tecnológico e a acessibilidade proporcionada pela
                    internet. O aspecto notável é que a formação formal não é estritamente necessária, uma vez
                    que a experiência prática é altamente valorizada pelas empresas, tornando a entrada no campo
                    mais acessível.
                </p>

                <p>
                    Os salários iniciais para profissionais de ciência da computação são bastante atrativos,
                    variando de aproximadamente R$ 2.000 no Brasil a cerca de 24 mil euros anuais em países
                    europeus. Vale a pena destacar que esses valores não incluem os benefícios adicionais que
                    muitas empresas oferecem.
                </p>

                <p>
                    Além disso, há oportunidades consideráveis para trabalhar no exterior, com empresas
                    dispostas a apoiar candidatos, mesmo aqueles sem formação formal na área, na obtenção de
                    vistos de trabalho. Isso tem levado a uma "fuga de cérebros" de talentos brasileiros, com os
                    destinos mais populares sendo os Estados Unidos, Austrália e Alemanha, como indicado pelo
                    LinkedIn.
                </p>

            </div>
        </section>

        <section class="sexta-sessao">
            <div class="sexta-sessao__titulo">
                <p
                    style="color: white;background-image: url(assets/Mundo_trabalho.png); background-repeat: no-repeat; background-size: 100%;">
                    O passado, presente e o futuro da área da ciência da computação
                </p>
                <div class="display1">
                    <div class="sexta-sessao__historia" style="background-image: url(assets/abaco.jpeg);">
                        <p id="sexta-sessao__historia__titulo">Inicio da área</p>
                    </div>
                    <div class="sexta-sessao__historia__bloco">
                        <p id="sexta-sessao__historia__paragrafo1">
                            Ela teve seu provavel inicio há cerca de 5000 anos Mesopotâmia, ele foi um dos
                            primeiros e mais importantes instrumentos de processamento automático feitos pela
                            humanidade.
                            Graças ao ábaco, o ser humano foi capaz de
                            criar mais instrumentos que tivessem como foco pegar os dados e “formatá-los” de forma
                            rápida.
                        </p>
                    </div>
                </div>

                <div class="display2">
                    <div class="sexta-sessao__historia" style="background-image: url(assets/enigma.jpeg);">
                        <p id="sexta-sessao__historia__titulo">Inicio do Século XX</p>
                    </div>
                    <div class="sexta-sessao__historia__bloco">
                        <p id="sexta-sessao__historia__paragrafo1">
                            Levando isso em conta, no século XX, tivemos grandes avanços na criação de
                            dispositivos capazes
                            de armazenar e processar diversos dados ao mesmo tempo, mas antes da
                            criação efetiva desses
                            dispositivos, tivemos a máquina <strong>enigma</strong>, que foi uma máquina alemã da
                            segunda
                            guerra mundial que
                            era usada para mandar mensagens criptografadas aos aliados durante o conflito.
                        </p>
                    </div>
                </div>

                <div class="display3">
                    <div class="sexta-sessao__historia" style="background-image: url(assets/alan.jpeg);">
                        <p id="sexta-sessao__historia__titulo">Segunda guerra mundial</p>
                    </div>
                    <div class="sexta-sessao__historia__bloco">
                        <p id="sexta-sessao__historia__paragrafo1">
                            Outro avanço que tivemos durante a segunda guerra mundial foi a cifra criada pelo
                            Alan Turing conhecido como pai da computação, ele foi responsável por decifrar o código da
                            máquina enigma
                            dos Alemães nazistas com a <strong>"bomba eletromecânica"</strong>, que permitiu que os
                            aliados antinazistas tivessem acesso a informações privilegiadas ao longo da guerra.
                        </p>
                    </div>
                </div>

                <div class="display4">
                    <div class="sexta-sessao__historia" style="background-image: url(assets/criadores_eniac.jpg); color: black; font-weight: 600;">
                        <p id="sexta-sessao__historia__titulo">Primeiro Computador</p>
                    </div>
                    <div class="sexta-sessao__historia__bloco">
                        <p id="sexta-sessao__historia__paragrafo1">
                            No século XX, após a Segunda Guerra Mundial, foi criado o primeiro computador do mundo,
                            chamado
                            <strong>ENIAC</strong> (Electrical Numerical Integrator and Computer), em fevereiro de
                            <strong>1946</strong>. Este feito é notável
                            por três razões:
                        </p>
                        <p id="sexta-sessao__historia__paragrafo1">
                            O <strong>ENIAC</strong> foi concebido por <strong>John Eckert</strong>, um físico, e
                            <strong>John Mauchly</strong>, um engenheiro elétrico, que
                            foram pioneiros em avanços na área de computadores e tecnologia.
                            O <strong>ENIAC</strong> era operado por um grupo de 80 mulheres conhecidas como <strong>"As
                                Computadoras"</strong>,
                            responsáveis por programar e manter o enorme computador em funcionamento.
                        </p>
                    </div>
                </div>

                <div class="display5">
                    <div class="sexta-sessao__historia" style="background-image: url(assets/eniac.png); color: black; font-weight: 600;">
                        <p id="sexta-sessao__historia__titulo">Especificações do Eniac</p>
                    </div>
                    <div class="sexta-sessao__historia__bloco">
                        <p id="sexta-sessao__historia__paragrafo1">
                            O <strong>ENIAC</strong> pesava 28 toneladas, o equivalente ao peso de 5 ou 6 elefantes, e
                            podia
                            realizar até 500
                            multiplicações por segundo. Isso era uma façanha significativa, considerando que os mesmos
                            cálculos levariam mais de 8 horas para serem realizados manualmente. O computador consumia
                            170
                            Kw de energia, tinha 5,5 metros de altura, 25 metros de comprimento e podia armazenar até 20
                            números, cada um com no máximo 10 dígitos, usando um sistema operacional baseado em cartões
                            perfurados.
                        </p>
                    </div>
                </div>

                <div class="display6">
                    <div class="sexta-sessao__historia" style="background-image: url(assets/ms-dos.jpg); ">
                        <p id="sexta-sessao__historia__titulo">Dificuldades da programação</p>
                    </div>
                    <div class="sexta-sessao__historia__bloco">
                        <p id="sexta-sessao__historia__paragrafo1">
                            Ainda falando sobre as linguagens de programação, devemos relembrar que não existia os
                            mesmos
                            programas que existem hoje, muitos deles como o Visual Studio Code, foram lançados nos anos
                            90,
                            sendo muitas vezes necessário usar o prompt de comando do MS-DOS, que era o sistema
                            operacional
                            da Microsoft na década de 1980.
                        </p>
                    </div>
                </div>

                <div class="display7">
                    <div class="sexta-sessao__historia" style="background-image: url(assets/internet.jpg); color: black;">
                        <p id="sexta-sessao__historia__titulo">Evolução técnologica</p>
                    </div>
                    <div class="sexta-sessao__historia__bloco">
                        <p id="sexta-sessao__historia__paragrafo1">
                            A evolução tecnológica superou desafios antigos na aprendizagem da programação,
                            facilitando o
                            acesso a recursos gratuitos online. Os computadores também estão mais acessíveis em
                            comparação
                            com o passado. O setor de tecnologia continuará a crescer, gerando uma demanda crescente por
                            profissionais. A FGV IBRE prevê 797 mil vagas no Brasil até 2025, com um crescimento anual
                            de 53
                            mil profissionais, atendendo apenas um terço da demanda projetada de 159 mil até 2025.
                        </p>
                    </div>
                </div>

                <div class="display8">
                    <div class="sexta-sessao__historia" style="background-image: url(assets/inteligencia-artificial.jpg);">
                        <p id="sexta-sessao__historia__titulo">inteligência Artificial X Programadores</p>
                    </div>
                    <div class="sexta-sessao__historia__bloco">
                        <p id="sexta-sessao__historia__paragrafo1">
                            Por último, muitas pessoas pensam que a inteligência artificial irá substituir os
                            programadores,
                            o que
                            não necessariamente é verdade. Apesar de elas conseguirem cumprir tarefas básicas humanas
                            em pouco tempo, isso não quer dizer necessariamente que ela substituirá um humano, pelo
                            menos
                            não por enquanto. No momento atual, elas ainda dependem muito dos programadores para
                            treinarem.
                            Até chegar ao nível do ser humano, levará muito tempo.
                        </p>
                    </div>
                </div>

                <div class="sexta-sessao__historia__botao">
                    <button id="sexta-sessao__historio__design-botao" onclick="voltar()">Voltar</button>
                    <button id="sexta-sessao__historio__design-botao" onclick="proximo()">Próximo</button>
                </div>
            </div>
        </section>

        <section class="setima-sessao">
            <p id="setima-sessao__titulo">Realidade da área na região sul</p>
            <div class="sexta-sessao__primeira-div">
                <p id="setima-sessao__primeira-div__paragrafos">
                    A região metropolitana de Porto Alegre é um importante polo nacional de ciências exatas e da terra,
                    destacando-se o Tecnosinos em São Leopoldo como um relevante centro tecnológico.
                </p>
                <p id="setima-sessao__primeira-div__paragrafos">
                    Em maio de 2022, sediou o
                    South Summit Brasil, um dos maiores eventos internacionais de inovação e tecnologia, onde o
                    Tecnosinos teve
                    presença notável no espaço Innovation, reunindo startups e iniciativas empreendedoras. Além disso, a
                    UFRGS,
                    uma universidade de destaque no país, alcançou a quarta posição nacional em 2021, demonstrando um
                    crescimento constante desde 2019 em suas avaliações.
                </p>
                <p id="setima-sessao__primeira-div__paragrafos">
                    No polo Tecnosinos estão presentes diversas multinacionais e startups dentre elas estão: SAP, CWI
                    Software,
                    Eagle Care, V4, Meta, Biorefinery, dentre outras. Muitas delas com diversas vagas de emprego abertas
                    a todo
                    momento. Dentre as profissões mais comuns na região metropolitana de Porto Alegre, existiam cerca de
                    20 mil
                    vagas no ano de 2022, sendo a profissão com mais vagas sendo a de Tech Recrute, com um total de
                    5.700 vagas.
                </p>
            </div>
        </section>

        <div class="paragrafos__logos-empresas">
            <p id="paragrafos__logos-empresas__titulo">Instituições de ensino da região</p>
            <div class="imagens__logo">
                <img src="assets/logo-senac.png">
                <img src="assets/logo-unisinos.png">
                <img src="assets/ufrgs-logo.png">
            </div>

            <p id="paragrafos__logos-empresas__titulo">Empresas da região</p>
            <div class="imagens__logo">
                <img src="assets/CWI-logo.png">
                <img src="assets/sap-logo.png">
                <img src="assets/meta-logo.png">
                <img src="assets/v4-logo.png">
            </div>
        </div>

        <footer>
            <div class="footer__nome-criadores">
                <p>Eduardo</p>
                <p>Felipe</p>
                <p>Getulio</p>
                <p>Matheus Augusto</p>
                <p>Pedro Henrique</p>
                <p>2A-T</p>
            </div>
            <div>

            </div>
        </footer>

        <script src="main.js"></script>
</body>

</html>